# ListViewAnimations

./: build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/res/layout/: activity_draganddrop.xml
example/src/com/haarman/listviewanimations/: GoogleCardsActivity.java  GridViewActivity.java  MyListActivity.java
example/src/com/haarman/listviewanimations/appearanceexamples/: AppearanceExamplesActivity.java
example/src/com/haarman/listviewanimations/itemmanipulationexamples/: AnimateAdditionActivity.java  AnimateDismissActivity.java  DragAndDropActivity.java  ExpandableListItemActivity.java  SwipeDismissActivity.java
library-extras/: build.gradle  gradle.properties
library-extras/src/main/: AndroidManifest.xml
library-extras/src/main/java/com/nhaarman/listviewanimations/extras/itemmanipulation/: AnimateAdditionAdapter.java  AnimateDismissAdapter.java  ArrayAdapter.java  BaseAdapterDecoratorExtended.java  ExpandCollapseListener.java  ExpandableListItemAdapter.java  InsertQueue.java  Insertable.java  OnDismissCallback.java
library-extras/src/main/java/com/nhaarman/listviewanimations/extras/itemmanipulation/swinginadapters/: AnimationAdapter.java  ResourceAnimationAdapter.java  SingleAnimationAdapter.java
library-extras/src/main/java/com/nhaarman/listviewanimations/extras/itemmanipulation/swinginadapters/prepared/: AlphaInAnimationAdapter.java
library-extras/src/main/java/com/nhaarman/listviewanimations/extras/itemmanipulation/swipedismiss/: DismissableManager.java  SwipeDismissAdapter.java  SwipeDismissListViewTouchListener.java  SwipeOnScrollListener.java  SwipeOnTouchListener.java
library-extras/src/main/java/com/nhaarman/listviewanimations/extras/itemmanipulation/swipedismiss/contextualundo/: ContextualUndoAdapter.java  ContextualUndoListViewTouchListener.java  ContextualUndoView.java
library-extras/src/main/java/com/nhaarman/listviewanimations/extras/itemmanipulation/widget/: DynamicListView.java
