VERSION_NAME=2.6.1
#GROUP=com.nhaarman.listviewanimations
GROUP=it.sephiroth.android.library.fork.listviewanimations

POM_DESCRIPTION=ListViewAnimations library
POM_URL=https://github.com/nhaarman/ListViewAnimations
POM_SCM_URL=https://github.com/nhaarman/ListViewAnimations
POM_SCM_CONNECTION=scm:git@github.com:nhaarman/ListViewAnimations.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nhaarman/ListViewAnimations.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nhaarman
POM_DEVELOPER_NAME=Niek Haarman
POM_DEVELOPER_EMAIL=null
POM_DEVELOPER_URL=null
POM_DEVELOPER_ROLE=developer